:root {
  --arch-gray: rgb(48, 46, 46);
  --arch-light-gray: rgb(153, 148, 148);
  --arch-white: #fff;
  --arch-yellow: rgb(248, 164, 8);
  --arch-white-text: #fff;
  --arch-black-text: black;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.2em;
  /*Don't forget body has a default margin
   and pading just like any other element*/
  margin: 0;
  padding: 0;
}
ul {
  margin: 0;
}
body > * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  color: black;
  text-decoration: none;
}
li {
  list-style-type: none;
}
img {
}
h1,
h2,
h3,
h4 {
  margin: 0;
}
button:focus,
input:focus {
  outline: none;
}
input {
  border: none;
  border-bottom: 1px solid var(--arch-light-gray);
  width: 100%;
  font-size: 1rem;
  color: var(--arch-light-gray);
}
/*####NavBar#####*/
/*On hover the nav element will display*/
/*Otherwise its display will be set to none*/
/*dropMenu*/
.nav {
  margin-top: 0;
  height: 60px;
}
.nav .container {
  position: relative;
  height: 100%;
  margin: 0;
  overflow: hidden;
}
/*styling the menu icon*/
.nav .container .dropMenuBars {
  position: relative;
  top: -20;
}
/*styling the dropMenu itself*/
.nav .container .dropMenu {
  /*display: none;*/
  /*Use javascript to uncover the menu */
  position: absolute;
  top: 5px;
  left: 100;
  width: 600px;
  padding: 0.7rem 1.5rem;
  background: var(--arch-yellow);
  flex-direction: row;
  justify-content: space-between;
  z-index: 10;
}
.nav .container:after {
  content: "";
  position: absolute;
  bottom: 7.6;
  top: 5.5;
  left: 75%;
  right: 0;
  background: var(--arch-yellow);
  z-index: 1;
}
.nav .container .dropMenu li a {
  transition: color 0.6s ease;
}
.nav .container .dropMenu li a:hover {
  color: black;
}
/*####Introduction####*/
.introduction {
  width: 100%;
  height: auto; /*makes the section as high as the content placed inside it*/
}
.introduction .container {
  width: 95%; /*makes the yellow background peek on the far right*/
}
.introduction .flex {
  flex-direction: row;
  flex-grow: 1;
}

.introduction .introduction-text h1 {
  font-size: 6rem;
  line-height: 85%;
  margin-bottom: 50px;
  /*animation*/
  animation: halfSlideInFromRight 1s ease-in;
}

.introduction .flex .circle {
  background-color: var(--arch-yellow);
  width: 80px;
  height: 80px;
  border: 6px solid var(--arch-yellow);
  border-radius: 50%;
  /*animation*/
  transition: transform 0.4s ease-in, background-color 1s ease;
  animation: halfSlideInFromRight 1s ease-in;
  animation: scaleIn 1s ease-in;
}

.introduction .flex .circle:hover {
  background-color: transparent;
  transform: scale(0.9);
}

/*styling the two flex elements*/
.introduction .flex > *:first-child {
  width: 50%;
  flex-grow: 1;
  max-width: 1200px;
  transition: transform 0.5s ease;
  /*animation*/
  animation: slideInFromLeft 1s ease-in;
  animation: scaleIn 1s ease-in;
}
.introduction .flex > *:first-child:hover {
  transform: translateX(-2%);
}
.introduction .flex > *:nth-child(2) {
  position: relative;
  width: 50%; /*the two introduction elements take up the same amount of space*/
  flex-grow: 1;
  max-width: 1200px;
  /*Animation*/
  animation: scaleIn 1s ease-in;
}

/*####Future####*/
.future {
  position: relative;
}
.future .container {
  width: 100%;
  height: auto;
  background: transparent;
}
.future .container:before {
  content: "";
  position: absolute;
  left: -100;
  top: 35%;
  width: 500px;
  height: 150px;
  background-color: var(--arch-yellow);
}
.future .container .flex {
  width: 80%;
  align-items: center;
}
.future .container .flex:first-child {
  position: relative;
  left: 100px;
  flex-grow: 1;
  width: 90%;
}
.future .container .flex:nth-child(2) {
  position: relative;
  flex-grow: 1;
  width: 10%;
  z-index: 100;
  right: 30;
  transition: transform 0.5s ease;
}
.future .container .flex:nth-child(2):hover {
  transform: translateX(-2%);
}
.future .container .flex:nth-child(2) .img {
  border: 10px solid #fff;
  box-shadow: 10px 5px 20px gray;
}
.future .container .flex .content {
  max-width: 1200px;
  margin-left: 40px;
  font-size: 1.2rem;
}
.future .container .flex .content h1 {
  margin-bottom: -20px;
}
.future .container .flex .content button:hover {
  background: var(--arch-yellow);
  color: #fff;
}

/*####Principles####*/
.principles {
  margin-top: -150px;
}
.principles .container {
  position: relative;
  top: 250px;
  width: 80%;
  margin: 0 auto;
  max-width: 1200px;
  background: transparent;
  font-size: 1.2rem;
}
.principles .container .flex {
  justify-content: center;
  color: white;
}
.principles .container .flex .card img {
  transform: scale(0.9);
}
.principles .container .flex h1 {
  margin-top: 4%;
  font-size: 2rem;
}
.principles .container .flex {
  margin-left: -20px;
}
.principles .container .flex .card {
  width: 30%;
  padding: 5px;
  transition: transform 0.6s ease-in;
}
.principles .container .flex .card:hover {
  transform: translateY(-20px);
}
.principles .container .flex .card .button {
  color: white;
  width: 120px;
  transform: scale(0.85);
  position: relative;
  left: 100px;
  border: none;
  border-bottom: 3px solid white;
  background: transparent;
}

/*####Building####*/
.building {
  height: 1300px;
  width: 100%;
}
.building .container {
  position: relative;
  top: 300px;
  width: 80%;
  max-width: 1500px;
  margin: 0 auto;
}
.building .container .grid {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
/*Building company white card component*/
/*three little circles*/
.building .container .grid .circle {
  position: relative;
  height: 12px;
  width: 12px;
  background-color: #fff;
  border: 4px solid var(--arch-yellow);
  border-radius: 50%;
  z-index: 100;
  transition: background-color 0.5s ease;
}
.building .container .grid .circle:hover {
  background-color: var(--arch-yellow);
}
/*setting the three circles an equal distance apart*/
.building .container .grid .building-text > *:first-child {
  width: 15%;
  margin-left: 20px;
  justify-self: flex-start;
  justify-content: space-around;
}
/*Creating the Building-text card dimentions*/
.building .container .grid .building-text {
  position: relative;
  width: 520px;
  height: 350px;
  font-size: 1rem;
  padding: 1rem 1rem;
  z-index: 2;
  transition: transform 0.5s ease;
}
.building .container .grid .building-text:hover {
  transform: translateX(-4%);
}

.building .container .grid .building-text h1 {
  margin-top: -5px;
  font-size: 3rem;
}
/*Creating the yellow stripes underlay*/
.building .container .stripes {
  position: absolute;
  top: 60;
  left: -35;

  background: transparent;
  width: 400px;
  height: 350px;
  overflow: hidden;
  z-index: 1; /*Z-index Not working for some reason!!!!!!!!*/
}

.building .container .stripes .grid {
  margin-top: -90px;
  grid-template-rows: 1fr;
  grid-template-columns: 100%;
  transform: skewY(-45deg);
  transition: transform 1s ease-in, opacity 0.5s ease;
}
.building .container .stripes .grid:hover {
  transform: translateY(-200%);
  opacity: 0.1;
}

.building .container .stripes .grid p {
  background-color: var(--arch-yellow);
  height: 10px;
  width: 100%;
  margin: 10px;
  margin-left: 0px;
}
/*aligning the central image*/
.building .container .imageContainer {
  width: 400px;
  height: 400px;
}
.building .container .buildingImage {
  position: absolute;
  top: 15%;
  left: 7.5%;
  transform: scale(0.6);
}
.building .container .grid {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
/*cicleSquare*/
/*transparent square with circles inside its child grid*/
/*Building the square made up of circles*/
.building .container .circleSquare {
  width: 180px;
  height: 180px;
  background: transparent;
  z-index: 10;
  overflow: hidden;
}
/*fine tuning the position of the square on the grid*/
.building .container .circleSquare {
  grid-row-start: 3;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
  justify-self: flex-end;
  align-self: flex-end;
  margin-right: 172px;
  margin-top: 232px;
  padding: 5px;
  /*hover animation*/
  transition: transform 1s ease, opacity 0.5s;
}
.building .container .circleSquare:hover {
  transform: scale(1.2);
  opacity: 0;
}

.building .container .circleSquare .grid {
  grid-template-columns: repeat(7, 1fr);
  grid-auto-columns: 5%;
  grid-template-rows: repeat(7, 0.1fr);
  grid-auto-rows: 5%;
  align-items: center;
  /*hover animation*/
  transition: transform 1s ease-in, opacity 0.5s ease;
}

.building .container .circleSquare .grid p {
  display: inline-block;
  width: 60%;
  height: 60%;
  background-color: var(--arch-yellow);
  border-radius: 50%;
  align-self: center;
  margin: 0;
  color: transparent;
  justify-self: center;
}

/*assigning the About us card dimentions*/
.building .container .aboutUs {
  width: 550px;
  height: 230px;
  /*text*/
  font-size: 1rem;
  color: var(--arch-black-text);
  background: var(--arch-yellow);
  z-index: 3;
  justify-self: flex-end;
  align-self: flex-end;
  /*position*/
  position: relative;
  top: 80px;
  right: 10px;
  transition: transform 0.6s ease;
}
.building .container .aboutUs:hover {
  transform: translateY(-10%);
}
.building .container .aboutUs > *:first-child {
  width: 50%;
}
.building .container .aboutUs > *:nth-child(2) {
  width: 50%;
}
/*positioning the orange about us rectangle*/
.building .container .aboutUs {
  grid-row: 2/3;
  grid-column: 3/4;
}

/*####RISE####*/
.rise {
  position: relative;
  height: 600px;
  padding-top: 50px;
  background: var(--arch-yellow);
}
.rise .container {
  width: 500px; /*of the entire section*/
  height: 100%;
  margin: 5% auto;
  z-index: -1;
}

.rise:after {
  content: "";
  position: absolute;
  bottom: 48%;
  height: 35px;
  left: 0;
  right: 0;
  background: #fff;
  opacity: 0.2;
  z-index: 1;
}
/*---Slider----*/
/*styling the background rombus*/
.rise .container .rombus {
  position: absolute;
  left: -17%;
  top: -20%;
  width: 135%;
  height: 120%;
  background-color: var(--arch-gray);
  z-index: 10;
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}
.rise .container .rombus h1 {
  font-size: 3rem;
  margin-left: 45%;
  margin-top: 10px;
  color: #fff;
}
/*defining the dimentions of the slider*/
.rise .container .slider {
  position: absolute;
  left: 30%;
  right: 30%;
  top: 18%;
  bottom: 18%;
  width: 500px; /*of the contaner*/
  height: 80%;
  margin: 0 auto;
  max-width: 500px;
  transition: transform 0.6s ease;
}
/*
.rise .container .slider:hover {
  transform: scale(1.02);
}
*/
/*styling individual slides*/
.rise .container .slider .slide {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 10;
}
/*styling the description heading on each slide*/
.rise .container .slider .slide h1 {
  position: absolute;
  text-shadow: 0px 0px 10px black;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  left: 5%;
  top: 2%;
  bottom: 0;
  right: 0;
  z-index: 20;
  font-weight: 300;
  color: #fff;
}
.rise .container .slider .slide img {
  /*stacking images on top of each other */
  position: absolute;
  top: 0;
  left: 0;
  /*--------------------------------------*/
  width: 100%; /*makes images fit the size of the slides*/
  height: 80%;
  border: 8px solid #fff;
  border-radius: 1px;
}

/*Positioning the slider buttons*/
.rise .container .slider .sliderButtons {
  position: absolute; /*to position buttons over the slider*/
  top: 25%;
  right: -100px;
  left: -75px;
  width: auto;
  justify-content: space-between;
  align-items: center;
  overflow: visible; /*to show display the logo when it overflows*/
}
.rise .container .slider button {
  background: var(--arch-gray);
  border: none;
  width: 40px;
  height: 140px;
  color: #fff;
  border-radius: 5px;
  z-index: 2;
}

/*logo*/
.rise .container .slider .logo {
  opacity: 0.96;
  align-self: center;
  font-size: 2rem;
  font-weight: bold;
  color: var(--arch-white);
  background: var(--arch-yellow);
  border-radius: 10%;
  padding: 20px 90px 20px 70px;
  box-shadow: 0 0 20px gray;
  transition: transform 1s ease;
  z-index: 12;
  clip-path: polygon(50% 0, 100% 0, 44% 100%, 0 100%);
}
.rise .container .slider .logo:hover {
  transform: scale(1.15);
}

/*####Our Projects section####*/
.ourProjects {
  position: relative; /*so that showcase can be absolute*/
  width: 100%;
  height: 1200px;
  padding: 0px;
  margin: 0px;
}
/*creating our multi colored background*/
.ourProjects > * {
  height: 33.3333%;
  /*if we are not precise a small gap will be left between sections*/
}
.ourProjects .showcase {
  position: absolute;
  width: 1100px;
  height: 900px;
  margin: 0 auto;
  top: 15%;
  left: 5%;
  right: 5%;
  background: transparent;
  z-index: 15;
}
/*creating the 3*6(3rows/6columns)grid in our showcase box*/
.ourProjects .showcase .grid {
  grid-template-rows: repeat(3, 300px);
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 10%;
  grid-auto-columns: 30%;
}
.ourProjects .showcase .grid img {
  width: 100%;
  height: 100%;
}

/*--First row*/
.ourProjects .showcase .grid > *:first-child {
  grid-row: 1/2;
  grid-column: 1/4;
}
.ourProjects .showcase .grid > *:nth-child(2) {
  grid-row: 1/2;
  grid-column: 4/7;
}
/*--Second row*/
.ourProjects .showcase .grid > *:nth-child(3) {
  grid-row: 2/3;
  grid-column: 1/3;
}
.ourProjects .showcase .grid > *:nth-child(4) {
  grid-row: 2/3;
  grid-column: 3/5;
}
.ourProjects .showcase .grid > *:nth-child(5) {
  grid-row: 2/3;
  grid-column: 5/7;
}
/*--Third row*/
.ourProjects .showcase .grid > *:nth-child(6) {
  grid-row: 3/4;
  grid-column: 1/4;
}
.ourProjects .showcase .grid > *:nth-child(7) {
  grid-row: 3/4;
  grid-column: 4/7;
}

/*Styling our grid elements*/
.ourProjects .showcase .grid div {
  transition: transform 0.6s ease, box-shadow 0.1s ease;
}
.ourProjects .showcase .grid div:hover {
  transform: scale(0.95);
  box-shadow: 0 0 10px gray;
  overflow: auto;
}

.ourProjects .showcase .grid > *:first-child {
  background: var(--arch-yellow);
  color: var(--arch-gray);
  padding: 50px;
}
.ourProjects .showcase .grid > *:first-child button {
  background: var(--arch-yellow);
  border: 1px solid var(--arch-gray);
  color: var(--arch-gray);
}
.ourProjects .showcase .grid > *:nth-child(4) {
  background: var(--arch-gray);
  color: white;
  padding: 60px;
}
.ourProjects .showcase .grid > *:nth-child(7) {
  background: #fff;
  padding: 20px;
}
.ourProjects .showcase .grid > *:nth-child(7) button {
  border: none;
  background: var(--arch-gray);
  color: white;
}

/*#####FOOTER#####*/
.footer {
  position: relative; /*black card will be absolutely positioned*/
  padding: 0px;
  width: 100%;
  height: 700px;
  background: var(-arch-yellow);
}
.footer .flex {
  height: 100%;
}
.footer .container .flex .contactForm {
  background: #fff;
  width: 80%;
}
.footer .container .flex .socials {
  background: var(--arch-yellow);
  height: 100%;
  width: 20%;
}

/*styling the ContactUs form card*/
.footer .container .flex .contactForm form {
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
  height: 80%;
  margin-left: 10%;
  margin-top: 5%;
}
.footer .contactForm input {
  padding-bottom: 10px;
  padding-left: 15px;
  margin-top: -20px;
}
.footer .contactForm p {
  font-size: 1.2rem;
}
.footer .contactForm h1 {
  font-size: 4rem;
  margin-bottom: -50px;
  font-weight: 500;
}
.footer .container .flex .contactForm .inputSubmit input {
  color: white;
  font-weight: 100;
  padding: 0px;
}
.footer .container .flex .contactForm .inputMessage input {
  padding-bottom: 100px;
  margin-top: -30px;
}

/*Socials (yellow-stripe background segment */
.footer .container .socials {
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-around;
}
.footer .container .socials .fa {
  padding-bottom: 10px;
}

/*Contact (black card container)*/
.footer .container .contactCard {
  position: absolute;
  right: 0;
  left: 50%;
  bottom: 10%;
  top: 10%;
}
.footer .container .contactCard .fa {
  color: var(--arch-yellow);
}
.aside button:hover {
  opacity: 0.1;
  transform: scale(1.2);
  transform: translateX(-10%);
}
